.page {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10vh;
  gap: 6rem;
  padding: 0 2rem;
  flex-wrap: wrap;
  background-color: #f9fafb;
  min-height: 80vh;
}

.info {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1f2937; /* dark slate */
  text-align: left;
}

.info p {
  margin: 0.4rem 0;
  font-size: 1.3rem;
  font-weight: 500;
  color: #4b5563; /* gray */
}

.info h1 {
  margin: 0.2rem 0 0.6rem 0;
  font-size: 3rem;
  font-weight: 700;
  color: #111827; /* almost black */
}

.btn {
  background: linear-gradient(90deg, #07050b 0%, #9333ea 100%);
  color: white;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
  cursor: pointer;
  padding: 12px 0;
  width: 180px;
  font-size: 1.2rem;
  font-weight: 600;
  /* transition: background 1s ease, box-shadow 0.3s ease; */
  transition: all 1s ease;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
   background: linear-gradient(90deg, #5b21b6 0%, #7c3aed 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6)
}

.image {
  border-radius: 50%;
  width: 280px;
  height: 280px;
  object-fit: cover;
  border: 5px solid  #7c3aed;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
  transition: transform 0.3s ease;
}


/* Responsive for smaller screens */
@media (max-width: 768px) {
  .page {
    flex-direction: column;
    gap: 3rem;
  }

  .image {
    width: 200px;
    height: 200px;
  }

  .info {
    max-width: 100%;
    text-align: center;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .page {
    flex-direction: column;
    gap: 1rem;
  }

  .image {
    width: 150px;
    height: 150px;
  }

  .info {
    max-width: 100%;
    text-align: center;
  }

  .btn {
    width: 100%;
  }
}
